503899420      4 drwxr-xr-x   2 root     root         4096 Jul  2 14:03 .
503899421     12 -rw-r--r--   1 root     root        12288 Jun 27 04:15 ./.15.swp
503899493      4 -rwxr-xr-x   1 root     root           16 Jun 27 04:15 ./0-current_working_directory
503899511      4 -rwxr-xr-x   1 root     root           15 Jun 27 04:15 ./1-listit
503899512      4 -rwxr-xr-x   1 root     root           17 Jun 27 04:15 ./10-back
503899513      4 -rwxr-xr-x   1 root     root           36 Jun 27 04:15 ./100-lets_move
503899514      4 -rwxr-xr-x   1 root     root           18 Jun 27 04:15 ./101-clean_emacs
503899515      4 -rwxr-xr-x   1 root     root           39 Jun 27 04:15 ./102-tree
503899516      4 -rwxr-xr-x   1 root     root           21 Jun 27 04:15 ./103-commas
503899517      4 -rwxr-xr-x   1 root     root           32 Jun 27 04:15 ./11-lists
503899518      4 -rwxr-xr-x   1 root     root           31 Jun 27 04:15 ./12-file_type
503899519      4 -rwxr-xr-x   1 root     root           35 Jun 27 04:15 ./13-symbolic_link
503899532      4 -rwxr-xr-x   1 root     root           25 Jun 27 04:15 ./14-copy_html
503899534      4 -rwxr-xr-x   1 root     root           15 Jun 27 04:15 ./2-bring_me_home
503899537      4 -rwxr-xr-x   1 root     root           18 Jun 27 04:15 ./3-listfiles
503899538      4 -rwxr-xr-x   1 root     root           21 Jun 27 04:15 ./4-listmorefiles
503899539      4 -rwxr-xr-x   1 root     root           24 Jun 27 04:15 ./5-listfilesdigitonly
503899559      4 -rwxr-xr-x   1 root     root           43 Jun 27 04:15 ./6-firstdirectory
503899640      4 -rwxr-xr-x   1 root     root           51 Jun 27 04:15 ./7-movethatfile
503899641      4 -rwxr-xr-x   1 root     root           45 Jun 27 04:15 ./8-firstdelete
503899642      4 -rwxr-xr-x   1 root     root           42 Jun 27 04:15 ./9-firstdirdeletion
503899680      4 -rw-r--r--   1 root     root           26 Jun 27 04:15 ./README.md
503899681    140 -rwxr-xr-x   1 root     root       142144 Jun 27 04:15 ./__ls__
503899675      4 -rwxr-xr-x   1 root     root           29 Jul  2 14:02 ./school.mgc
503899673      0 -rw-r--r--   1 root     root            0 Jul  2 14:03 ./School
503899674      0 -rw-r--r--   1 root     root            0 Jul  2 14:03 ./cat
